[@@USER@@]
listen = /var/php5-fpm/@@USER@@.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
;php_admin_value[disable_functions] = exec,passthru,shell_exec,system
;php_admin_flag[allow_url_fopen] = off
user = @@USER@@
group = @@USER@@
pm = ondemand
pm.max_children = 50
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 35
request_terminate_timeout = 3600
chroot = /var/www/@@HOSTNAME@@/
chdir  = /html